# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Checkout options
DONATION_PRODUCT_ID=prod_12345
SUBSCRIPTION_PRICE_ID=price_12345
DOMAIN=http://localhost:4242

# Environment variables 
STATIC_DIR=../../client
